# Blazzzor

./: Blazzzor.sln
Blazzzor/Client/: Blazzzor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Blazzzor/Client/Pages/: FetchData.razor
Blazzzor/Client/Properties/: launchSettings.json
Blazzzor/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazzzor/Client/wwwroot/: index.html
Blazzzor/Server/: Blazzzor.Server.csproj  Program.cs  Startup.cs
Blazzzor/Server/Controllers/: PetController.cs  WeatherForecastController.cs
Blazzzor/Server/Properties/: launchSettings.json
Blazzzor/Shared/: WeatherForecast.cs
